upstream web {  
  ip_hash;
  server web:80;
}

server {  
  listen 80;
  server_name vest.tperale.be;

  location /static/ {    
    autoindex on;    
    alias /static/; 
  }

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://web;
    if (!-f $request_filename) {
      proxy_pass http://web;
      break;
    }
  }
}
