[supervisord]
nodaemon=true
logfile=/vest/supervisord.log

[program:server_workers]
command=python3 /vest/manage.py runworker
directory=/vest/
stdout_logfile=/vest/worker.log
stderr_logfile=/vest/worker.log
redirect_stderr=true
autostart=true
autorestart=true
redirect_stderr=true
stopasgroup=true

[program:server_interface]
command=daphne -b 0.0.0.0 -p 80 vest.asgi:channel_layer
directory=/vest/
stdout_logfile=/vest/daphne.log
stderr_logfile=/vest/daphne.log
autostart=true
autorestart=true
stopasgroup=true
