[supervisord]
nodaemon=true

[program:server_workers]
command=python3 /vest/manage.py runworker
directory=/vest/
autostart=true
autorestart=true
redirect_stderr=true
stopasgroup=true

[program:server_interface]
command=daphne -b 0.0.0.0 -p 80 vest.asgi:channel_layer
directory=/vest/
autostart=true
autorestart=true
stopasgroup=true
